proto/src/main/proto/schema.proto

syntax = "proto3";

package com.engineeringWithRamaa;

option java_multiple_files = true;

message Book {
  int32 book_id = 1;
  string title = 2;
  float price = 3;
  int32 pages = 4;
  int32 author_id = 5;
}

message Author {
  int32 author_id = 1;
  string first_name = 2;
  string last_name = 3;
  string gender = 4;
  int32 book_id = 5;
}

service BookAuthorService {
  // Unary - Synchronous
  // Client sends a request
  // Server responds with a response
  rpc getAuthor(Author) returns(Author) {}

  //  Server Streaming - Asynchronous
  //  Client sends a request
  //  Server responds with a stream of messages
  rpc getBooksByAuthor(Author) returns (stream Book) {}

  // Client Streaming - Asynchronous
  // Client sends a stream of requests
  // Server responds back with a response
  rpc getExpensiveBook(stream Book) returns (Book) {}

  // Bi-Directional Streaming - Asynchronous
  // Client sends a stream of request
  // Server responds with a stream of response
  rpc getBooksByGender(stream Book) returns (stream Book) {}
}